step: 2
**********************************
>npm install typescript -g
>tsc -v
>npm install -g @angular/cli
>ng --version


**********************************
step:3 prepare new app in angular
**********************************

ng new myapp
------prompt with two question
	1. do yopu want to add angular routing? type y
	2. choose css and press enter

***************************
step:4 to start angular app
****************************
change directory to your app
>cd myapp
> ng serve


****************************
step:5 generate component
****************************

> ng g c header (or ng generate component header)

now go to header.component.ts file and copy the selector name and
 go to app.component.html and add it like
<app-header></app-header>

save it and check the our put


**********************************************************

data binding

*********************************************************

source to view :
	1. interpolation {{}}
	2. property binding []
	3. class binding
	4. style binding
	5. event binding




lets integrate bootstrap in angular


go to bootstrap website> choose doc 4.6> copy css and bundle file and pase it in index.html file