***************************************************************************************************************
DATA BINDING,CLASS,STYLE AND EVENT BINDING
***************************************************************************************************************

STEP: 1 PREAPRE ANGULAR APP
	> ng new myapp
STEP: 2 PREPARE COMPONENT
	> ng generate component binding OR ng g c binding ///binding is name you can give any name
STEP: 3 DECLARE A VARIABLE IN binding.component.ts FILE
	name:string="Nikunj Soni";
	url:string="https://www.google.com";
STEP: 4 PREPARE FRONT END 

	INTERPOLATION: {{name}}
	PROPERTY BINDING: []

binding.component.html
----------------------

<h2>Data Binding</h2>

<h3>Let's Bind the data from SOURCE TO VIEW using INTERPOLATION</h3>

<p>{{name}}</p>

<hr>

<h3>Let's Bind the data from  SOURCE TO VIEW using PROPERTY BINDING: Bind the valur using attribute</h3>

<a [href]="url">Connect Using Google</a>

goto> binding.component.ts file and copy the selector tag and add it to the app.component.html file

app.component.html
-------------------


<h1>My Angular APP</h1>

<app-binding></app-binding>

sav and check the out put in browser


==============================================

CLASS AND STYLE BINDING

==============================================

prepare array of products IN binding.component.ts file

  products=[{name:"pencil",price:"8.3",available:"05-09-2022",ratings:4.8},
            {name:"pen",price:"10",available:"10-09-2022",ratings:5.0},
            {name:"eraser",price:"2.5",available:"11-09-2022",ratings:4.4},
            {name:"duster",price:"12",available:"07-09-2022",ratings:4.6},
            {name:"scale",price:"15",available:"06-09-2022",ratings:4.9}
        ]


goto binding.component.html to print the array using table along with ngDirectives

binding.component.html
-----------------------

<h1>Print JSON Array</h1>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>NAME</th><th>PRICE</th><th>AVAILABLE</th><th>RATING</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of products">
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.available}}</td>
            <td>{{p.ratings}}</td>
        </tr>
    </tbody>
</table>
[* note : to add bootstrap to the angular app include css and script file from bootstarp to index.html file]
----------------------------------------------------------------------------------
STEP: [A]  CLASS BINDING
----------------------------------------------------------------------------------

-prepare one class named as inStock in binding.component.css


.inStock{
    background-color: greenyellow;
    color: blue;
    font-size: 15px;
}



Now use this class in binding.component.html file

 <td [class.inStock]="true">{{p.name}}</td>
----------------------------------------------------------------------------------

STEP: [B] STYLE BINDING
----------------------------------------------------------------------------------
prepare one number with any name say "we"  in binding.component.ts file

we:number=700;

now we will bind the style in binding.component.html file

 <td [style.font-weight]="we">{{p.price}}</td>
---------------------------------------------------------------------------------------------------
STEP: [C] EVENT BINDING
---------------------------------------------------------------------------------------------------
prepare one button and div in html like below

<button class="btn btn-primary" (click)="show()">Show Div</button>

<div *ngIf="flag">
    This is my div
</div>


now goto binding.component.ts file

flag=false;

  show(){
    this.flag=!this.flag;
  }


****************************************************************************************************